@media (min-width: 700px) {

  /* HEADER */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #menu {
    display: none; /* hide hamburger */
  }

  nav {
    display: flex !important;
    flex-direction: row;
  }

  nav a {
    padding: 1rem;
  }

  /* GALLERY â€” auto responsive columns */
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
